Request 1: Provide the list of markets in which customer "Atliq Exclusive" operates its business in the APAC region 

select distinct market
from dim_customer
where customer = 'Atliq Exclusive' and region = 'APAC';

--------------------------------------------------------------------------------------------------------------------------------

Request 2: What is the percentage of unique product increase in 2021 vs. 2020? The final output contains these fields:
unique_products_2020,
unique_products_2021, 
percentage_chg 

with unique_products_table as (
select count(distinct product_code) as unique_products, fiscal_year
from fact_sales_monthly
where fiscal_year in (2020, 2021)
group by fiscal_year)
select 
a.unique_products as unique_products_2020, 
b.unique_products as unique_products_2021,
round((b.unique_products - a.unique_products)*100/a.unique_products,2) as percentage_chg
from unique_products_table a join unique_products_table b 
on a.fiscal_year + 1 = b.fiscal_year;

---------------------------------------------------------------------------------------------------------------------------------

Request 3: Provide a report with all the unique product counts for each segment and sort them in descending order of product counts. 
The final output contains 2 fields: 
segment,
product_count 

select
segment, count(distinct product_code) as product_count
from dim_product
group by segment
order by product_count desc;

--------------------------------------------------------------------------------------------------------------------------------------

Request 4: Follow-up: Which segment had the most increase in unique products in 2021 vs 2020? 
The final output contains these fields: 
segment,
product_count_2020,
product_count_2021, 
difference 

with table_product_count as (
select p.segment, s.fiscal_year, count(distinct product_code) as product_count  from
fact_sales_monthly s join dim_product p
using(product_code)
group by p.segment, s.fiscal_year)
select 
a.segment, 
a.product_count as product_count_2020, 
b.product_count as product_count_2021,
(b.product_count - a.product_count) as difference
from table_product_count a join table_product_count b on a.fiscal_year+1 = b.fiscal_year and a.segment = b.segment
order by difference desc limit 1;

-------------------------------------------------------------------------------------------------------------------------------------

Request 5: Get the products that have the highest and lowest manufacturing costs. 
The final output should contain these fields: 
product_code,
product, 
manufacturing_cost 

with costs as (
select max(manufacturing_cost) as cost
from fact_manufacturing_cost
union (
select min(manufacturing_cost) as cost
from fact_manufacturing_cost
))
select
m.product_code, p.product, m.manufacturing_cost
from fact_manufacturing_cost m join dim_product p
using(product_code)
where m.manufacturing_cost in (select cost from costs);

-------------------------------------------------------------------------------------------------------------------------------------

Request 6: Generate a report which contains the top 5 customers who received an average high pre_invoice_discount_pct for the fiscal year 2021 and in the Indian market. 
The final output contains these fields: 
customer_code,
customer,
average_discount_percentage 

select i.customer_code, c.customer, avg(i.pre_invoice_discount_pct) as average_discount_percentage
from
fact_pre_invoice_deductions i join dim_customer c 
using(customer_code)
where i.fiscal_year = 2021 and c.market = "India"
group by i.customer_code, c.customer
ORDER BY average_discount_percentage DESC
LIMIT 5 ;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Request 7: Get the complete report of the Gross sales amount for the customer “Atliq Exclusive” for each month . 
This analysis helps to get an idea of low and high-performing months and take strategic decisions. 
The final report contains these columns: 
Month,
Year, 
Gross sales Amount 

with main_table as (
select month(s.date) as month, year(s.date) as year, 
s.customer_code, c.customer, s.sold_quantity, g.gross_price, s.sold_quantity*g.gross_price as gross_sales_amount
from
fact_sales_monthly s join fact_gross_price g 
on s.product_code = g.product_code and s.fiscal_year = g.fiscal_year
join dim_customer c on s.customer_code = c.customer_code
where c.customer = 'Atliq Exclusive')
select 
month, year, round(sum(gross_sales_amount),2) as gross_sales_amount
from main_table
group by month, year
order by year, month;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Request 8: In which quarter of 2020, got the maximum total_sold_quantity? 
The final output contains these fields sorted by the total_sold_quantity: 
Quarter,
total_sold_quantity 

-- Fiscal Year for Atliq Hardware starts from September

with main as (
select month(date) as month, sold_quantity, fiscal_year
from fact_sales_monthly
where fiscal_year = 2020),
quarter_data as (
select 
case 
	when month in (9,10,11) then "Q1"
	when month in (12,01,02) then "Q2"
    when month in (03,04,05) then "Q3"
    else "Q4"
    end as Quarter, sold_quantity
    from main)
    select Quarter, sum(sold_quantity) as total_sold_quantity
    from quarter_data
    group by Quarter 
    order by Quarter;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
Request 9: Which channel helped to bring more gross sales in the fiscal year 2021 and the percentage of contribution? The final output contains these fields: 
channel,    
gross_sales_mln,    
percentage  

with main as (
select
c.channel, sum(s.sold_quantity*g.gross_price) as gross_sales
from fact_sales_monthly s join fact_gross_price g 
on s.fiscal_year = g.fiscal_year and s.product_code = g.product_code
join dim_customer c on s.customer_code = c.customer_code
where s.fiscal_year = 2021
group by c.channel)
select 
channel, round(gross_sales / 1000000) as gross_sales_mln, 
round(gross_sales*100/sum(gross_sales) over (), 2) as percentage
from main
order by percentage desc ;

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
Request 10: Get the Top 3 products in each division that have a high total_sold_quantity in the fiscal_year 2021? 
The final output contains these fields: 
division,
product_code,
product,
total_sold_quantity,
rank_order

with main as (
select p.division, p.product_code, p.product, sum(s.sold_quantity) as total_sold_quantity
from
fact_sales_monthly s join dim_product p 
on s.product_code = p.product_code
where s.fiscal_year = 2021
group by p.division, p.product_code, p.product
),
ranks as (
select *,
dense_rank () over (partition by division order by total_sold_quantity desc) as rank_order
from main )
select * from ranks    
having rank_order <= 3; 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------